\ ************
\ Block editor
\ ************

\ Shortcuts

: let constant ;
: var ( v "name" -- ) create , does> ;

\ Blocks

1024 let blks#
1024 let blk-size
64 let line-size
blk-size line-size / let lines-in-block
blks# blk-size * let blk-area

create block0 blk-area allot
block0 blk-area bl fill
block0 var current-blk

: block ( n -- a ) blk-size * block0 + current-blk ! ;
: line ( n -- n*line-len ) line-size * ;

: b! ( c a -- ) \ sets character at given offset relative to current block
  current-blk + c! ;


\ Block file I/O

0 value blk-fd

: open-blk ( addr u -- )  r/w open-file throw to blk-fd ;
: read-blk ( -- ) block0 blk-area blk-fd read-file throw ;
: write-blk ( -- ) block0 blk-area blk-fd write-file throw ;
: close-blk ( -- ) blk-fd close-file throw -1 to blk-fd ;

s" data.blk" open-blk read-blk cr cr . cr cr

: wb ( -- ) \ write blocks 
  write-blk close-blk 
  bye ;

\ Screen eddittor

require unicode.5th
require colors.5th

40 var edd-x
5 var edd-y

: .screen ( -- )
  edd-x @ edd-y @  at 
  line-size 2 + lines-in-block yellow reverse b-win
  norm white home

  current-blk @
  cr
  lines-in-block 0 do
    edd-x @ 1+ edd-y @ 1+ i + at
    i green hex . decimal norm
    dup line-size 1- type 
    green [char] | emit norm 
    line-size +
  loop
  cr
;

\ Eddittor Edd

0 var edd-row
0 var edd-col

: cursor-show
    edd-row @ edd-y @ +
    edd-col @ edd-x @ +
    swap at
;

\ Eddittor Actions

: edd-quit 
  ." Quit"
  r> drop r> drop 
;

: cursor-left
  -1 edd-col +!
;

: cursor-right
  1 edd-col +!
;

: cursor-up
  -1 edd-row +!
;

: cursor-down
  1 edd-row +!
;

create edd-actions
  char Q , ' edd-quit ,
  char h , ' cursor-left ,
  char l , ' cursor-right ,
  char j , ' cursor-down ,
  char k , ' cursor-up ,
  0      , 

\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ : .s ;

: edd-process ( key -- )
  edd-actions
  begin				( key ea --)
    dup @ dup
    0= 
    if 
      drop drop drop 
      exit 
    then      ( key ea ch -- )

    rot dup rot

    = if ( ea key -- )
      drop cell + @ 
      execute     ( ea+cell -- )
      exit
    else
      swap
      cell + cell + 
    then
  again
;

: edd
  begin
    cursor-show
    key 
    edd-process 
  again
;

clear
0 block .screen
edd

