\ ************
\ Block editor
\ ************

\ Shortcuts

: let constant ;
: var ( v "name" -- ) create , does> ;

\ Blocks

1024 let blks#
1024 let blk-size
64 let line-size
blks# blk-size * let blk-area

create block0 blk-area allot
block0 blk-area bl fill
0 var current-blk

: block ( n -- a ) blk-size * block0 + current-blk ! ;
: line ( n -- n*line-len ) line-size * ;

: b! ( c a -- ) \ sets character at given offset relative to current block
  current-blk + c! ;


\ Block file I/O

0 value blk-fd

: open-blk ( addr u -- )  r/w open-file throw to blk-fd ;
: read-blk ( -- ) block0 blk-area blk-fd read-file throw ;
: write-blk ( -- ) block0 blk-area blk-fd write-file throw ;
: close-blk ( -- ) blk-fd close-file throw -1 to blk-fd ;

s" data.blk" open-blk read-blk cr cr . cr cr

: wb ( -- ) \ write blocks 
  write-blk close-blk 
  bye ;


42
3 block 5 line 16 + b!
