: binary 2 base ! ;

hex
: 6lsb ( v -- v>>6  v&3F ) dup 3F and swap 2/ 2/ 2/ 2/ 2/ 2/ ;

binary
: u2emit 11000000 or emit 10000000 or emit ;
: u3emit 11100000 or emit 10000000 or emit 10000000 or emit ;
: u4emit 11110000 or emit 10000000 or emit 10000000 or emit 10000000 or emit ;

hex
: uemit ( code -- )
  dup 80 < if emit else
  dup 800 < if 6lsb u2emit else
  dup 10000 < if 6lsb 6lsb u3emit else
  dup 110000 < if 6lsb 6lsb 6lsb u4emit else
  drop 20 emit then then then then ;

: ucharlist over + swap do i dup . uemit loop ;

\ Border: horizontal vertical top-left top-right bottom-left bottom-right
create borders
hex
          2500 , 2502 , 250C , 2510 , 2514 , 2518 , \ single
          2501 , 2503 , 250F , 2513 , 2517 , 251B , \ bold
          2550 , 2551 , 2554 , 2557 , 255A , 255D , \ double
          254C , 2506 , 250C , 2510 , 2514 , 2518 , \ dashed

variable border 0 border !
: border> create , does> @ cells border @ 6 cells * + borders + @ ;

0 border> hh 1 border> vv 2 border> tl 3 border> tr 4 border> bl 5 border> br


a3 uemit 
939 uemit
d55c uemit
10348 uemit 

decimal 
 
